#JDBC Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testyantrabank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#Transaction Fees
withdraw.fees=0.0043
deposit.fees=0.00026

#Logging
logging.level.com.te.testyantrabank=INFO
logging.pattern.file=%d [%thread] %cyan(%logger{15}) - %msg %n
logging.file.name=Logging/banklogging.log

#Tokens
access.token=600000
refresh.token=1800000

#Server Port
server.port=8080

#SwaggerConfigurationDetails
swagger.title=TestYantra Bank
swagger.doc=Customer Friendly Banking Services
swagger.project.version=1.0
swagger.termsofservice=Terms of service
swagger.contact.username=technoelevate.in
swagger.contact.website=https://technoelevate.com/technology.html
swagger.contact.email=technoelevate@gmail.com
swagger.api.license=Apache License Version 2.0
swagger.api.licenseurl=https://www.apache.org/licesence.html
